{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<td><img src=\"ATLAS-Logo-Blue-transparent.png\" alt=\"Logo ATLAS\" \"width=500px;\"/></td>\n",
    "<td><img src=\"root-6.png\" alt=\"Logo Root\"  \"width=500px;\"/></td>"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<td><img src=\"ictp_head_logo.png\" alt=\"Logo del ICTP\" \"width=500px;\"/></td>\n",
    "<td><td><td><td><td><td><td><td><td><td><td><img src=\"ula.png\" alt=\"Logo Ula\"  \"width=100px;\"/></td></td></td></td></td></td></td></td></td></td></td>"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<Center><h1>Computational reproduction, optimisation and discussion of the ATLAS Experiment analysis on the production of ZZ in proton-proton collisions at √s = 13 TeV using Open Data</h1></Center>\n",
    "\n",
    "\n",
    "**Introduction**\n",
    "We run the ZZDiBoson analysis and create the histograms"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**We need to include some standard C++ and ROOT libraries**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "#include <stdio.h>\n",
    "#include <stdlib.h>\n",
    "#include <cstdio>\n",
    "#include <iostream>\n",
    "#include <time.h> "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 1. ZZDiBoson Analysis code of 13Tev dataset  "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Entering the folder containing the analysis code"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "chdir(\"/home/student/ZZDiBoson/\");"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/eos/home-t/tester1/SWAN_projects/MILDRED/ZZDiBoson\n"
     ]
    }
   ],
   "source": [
    "system(\"pwd\");"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Creat the output folder"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Welcome to ATLAS 13 TeV Open Data C++ framework!!!\n",
    "\n",
    "#### Creating all output directories and cleaning created files"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "system(\"mkdir -p Output_ZZDiBosonAnalysis\");"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Creating the directory for the Plotting code: Plotting/histograms"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "system(\"mkdir -p Plotting/histograms\");"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "system(\"./clean.sh\");"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "List the content of this folder"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "total 310K\n",
      "-rw-r--r--. 1 tester1 1307  16K Feb  3 03:47 ZZDiBosonAnalysis.h\n",
      "-rw-r--r--. 1 tester1 1307  13K Feb  3 03:47 ZZDiBosonAnalysis.C\n",
      "-rw-r--r--. 1 tester1 1307  11K Feb  3 03:47 README.md\n",
      "-rw-r--r--. 1 tester1 1307 5.0K Feb  3 03:47 ZZDiBosonAnalysisHistograms.h\n",
      "-rwxr-xr-x. 1 tester1 1307  163 Feb  3 03:47 clean.sh\n",
      "-rwxr-xr-x. 1 tester1 1307  613 Feb  3 03:47 run.sh\n",
      "-rwxr-xr-x. 1 tester1 1307 1.7K Feb  3 03:47 welcome.sh\n",
      "-rw-r--r--. 1 tester1 1307  30K Feb  3 04:07 ATLAS-Logo-Blue-transparent.png\n",
      "-rw-r--r--. 1 tester1 1307 4.0K Feb  3 04:35 ula.png\n",
      "-rw-r--r--. 1 tester1 1307  39K Feb  3 04:35 ictp_head_logo.png\n",
      "-rw-r--r--. 1 tester1 1307 161K Feb  3 04:35 root-6.png\n",
      "drwxr-xr-x. 2 tester1 1307 4.0K Feb  3 17:12 Output_ZZDiBosonAnalysis\n",
      "drwxr-xr-x. 2 tester1 1307 4.0K Feb  3 17:12 Plotting\n",
      "-rw-r--r--. 1 tester1 1307  13K Feb  3 17:16 ATLAS-Open-Data-cpp-13-TeV-framework-ZZDiBosonAnalysis.ipynb\n",
      "-rw-r--r--. 1 tester1 1307 7.6K Feb  3 17:16 main_ZZDiBosonAnalysis.C\n"
     ]
    }
   ],
   "source": [
    "system(\"ls -lhrt\");"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 3. Begin analysis"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "##### Which option should I run? \n",
    "Options are:\n",
    "\n",
    "0 = run all data and MC one after another\n",
    "\n",
    "1 = run data only \n",
    "\n",
    "2,3 = run MC samples only"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "##### Should I use PROOF? \\(will make things faster\\)\n",
    "Options are:\n",
    "\n",
    "0 = NO\n",
    "\n",
    "1 = YES"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Now it's time to RUN!"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "system(\"chmod 755 run.sh\"); //permission"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Which option should I run?\n",
      "Options are:\n",
      "0 = run all data and MC one after another\n",
      "1 = run data only\n",
      "2,3 = run MC samples only\n",
      "Should I use PROOF? (will make things faster)\n",
      "Options are:\n",
      "0 = NO\n",
      "1 = YES\n",
      "starting ROOT\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Info in <TUnixSystem::ACLiC>: creating shared library /eos/home-t/tester1/SWAN_projects/MILDRED/ZZDiBoson/./main_ZZDiBosonAnalysis_C.so\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " +++ Starting PROOF-Lite with 16 workers +++\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Opening connections to workers: OK (16 workers)                 \n",
      "Setting up worker servers: 14 out of 16 (87 %)\r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "PROOF set to parallel mode (14 workers)\n",
      " \n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Info in <TProofLite::SetQueryRunning>: starting query: 1\n",
      "Info in <TProofQueryResult::SetRunning>: nwrks: 14\n",
      "Looking up for exact location of files: OK (4 files)                 \n",
      "Looking up for exact location of files: OK (4 files)                 \n",
      "Info in <TPacketizer::TPacketizer>: Initial number of workers: 14\n",
      "Validating files: OK (4 files)                 \n",
      "[TProof::Progress] Total 832 events\t|====================| 100.00 % [1333.3 evts/s, 472.0 kB/s, time left: 0.0 s]\n",
      " Query processing time: 0.6 s\n",
      "Lite-0: merging output objects ... | (1 workers still sending)    \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Writting with name option: data \n",
      " \n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Lite-0: all output objects have been merged                                                         \n",
      "Info in <TProofLite::SetQueryRunning>: starting query: 2\n",
      "Info in <TProofQueryResult::SetRunning>: nwrks: 14\n",
      "Info in <ACLiC>: unmodified script has already been compiled and loaded\n",
      "Looking up for exact location of files: OK (1 files)                 \n",
      "Looking up for exact location of files: OK (1 files)                 \n",
      "Info in <TPacketizer::TPacketizer>: Initial number of workers: 14\n",
      "Validating files: OK (1 files)                 \n",
      "[TProof::Progress] Total 254 events\t|====================| 100.00 % [118.1 evts/s, 677.8 kB/s, time left: 0.0 s]\n",
      " Query processing time: 2.2 s\n",
      "Lite-0: merging output objects ... | (1 workers still sending)   \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Writting with name option: ZqqZll \n",
      " \n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Lite-0: all output objects have been merged                                                         \n",
      "Info in <TProofLite::SetQueryRunning>: starting query: 3\n",
      "Info in <TProofQueryResult::SetRunning>: nwrks: 14\n",
      "Info in <ACLiC>: unmodified script has already been compiled and loaded\n",
      "Looking up for exact location of files: OK (1 files)                 \n",
      "Looking up for exact location of files: OK (1 files)                 \n",
      "Info in <TPacketizer::TPacketizer>: Initial number of workers: 14\n",
      "Validating files: OK (1 files)                 \n",
      "[TProof::Progress] Total 1316619 events\t|====================| 100.00 % [10574.7 evts/s, 31.8 MB/s, time left: 0.0 s]\n",
      " Query processing time: 124.5 s\n",
      "Lite-0: all output objects have been merged                                                         \n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Writting with name option: WqqZll \n",
      " \n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Info in <TProofLite::SetQueryRunning>: starting query: 4\n",
      "Info in <TProofQueryResult::SetRunning>: nwrks: 14\n",
      "Info in <ACLiC>: unmodified script has already been compiled and loaded\n",
      "Looking up for exact location of files: OK (1 files)                 \n",
      "Looking up for exact location of files: OK (1 files)                 \n",
      "Info in <TPacketizer::TPacketizer>: Initial number of workers: 14\n",
      "Validating files: OK (1 files)                 \n",
      "[TProof::Progress] Total 13375 events\t|====================| 100.00 % [3336.2 evts/s, 12.3 MB/s, time left: 0.0 s]\n",
      " Query processing time: 4.0 s\n",
      "Lite-0: merging output objects ... | (1 workers still sending)    \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Writting with name option: WpqqWmlv \n",
      " \n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Lite-0: all output objects have been merged                                                         \n",
      "Info in <TProofLite::SetQueryRunning>: starting query: 5\n",
      "Info in <TProofQueryResult::SetRunning>: nwrks: 14\n",
      "Info in <ACLiC>: unmodified script has already been compiled and loaded\n",
      "Looking up for exact location of files: OK (1 files)                 \n",
      "Looking up for exact location of files: OK (1 files)                 \n",
      "Info in <TPacketizer::TPacketizer>: Initial number of workers: 14\n",
      "Validating files: OK (1 files)                 \n",
      "[TProof::Progress] Total 14245 events\t|====================| 100.00 % [3319.7 evts/s, 12.5 MB/s, time left: 0.0 s]\n",
      " Query processing time: 4.3 s\n",
      "Lite-0: merging output objects ... | (1 workers still sending)    \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Writting with name option: WplvWmqq \n",
      " \n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Lite-0: all output objects have been merged                                                         \n",
      "Info in <TProofLite::SetQueryRunning>: starting query: 6\n",
      "Info in <TProofQueryResult::SetRunning>: nwrks: 14\n",
      "Info in <ACLiC>: unmodified script has already been compiled and loaded\n",
      "Looking up for exact location of files: OK (1 files)                 \n",
      "Looking up for exact location of files: OK (1 files)                 \n",
      "Info in <TPacketizer::TPacketizer>: Initial number of workers: 14\n",
      "Validating files: OK (1 files)                 \n",
      "[TProof::Progress] Total 28199 events\t|====================| 100.00 % [4702.2 evts/s, 16.6 MB/s, time left: 0.0 s]\n",
      " Query processing time: 6.0 s\n",
      "Lite-0: merging output objects ... | (1 workers still sending)    \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Writting with name option: WlvZqq \n",
      " \n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Lite-0: all output objects have been merged                                                         \n",
      "Info in <TProofLite::SetQueryRunning>: starting query: 7\n",
      "Info in <TProofQueryResult::SetRunning>: nwrks: 14\n",
      "Info in <ACLiC>: unmodified script has already been compiled and loaded\n",
      "Looking up for exact location of files: OK (1 files)                 \n",
      "Looking up for exact location of files: OK (1 files)                 \n",
      "Info in <TPacketizer::TPacketizer>: Initial number of workers: 14\n",
      "Validating files: OK (1 files)                 \n",
      "[TProof::Progress] Total 554279 events\t|====================| 100.00 % [7455.3 evts/s, 29.5 MB/s, time left: 0.0 s]]\n",
      " Query processing time: 74.3 s\n",
      "Lite-0: merging output objects ... | (1 workers still sending)   \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Writting with name option: llll \n",
      " \n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Lite-0: all output objects have been merged                                                         \n",
      "Info in <TProofLite::SetQueryRunning>: starting query: 8\n",
      "Info in <TProofQueryResult::SetRunning>: nwrks: 14\n",
      "Info in <ACLiC>: unmodified script has already been compiled and loaded\n",
      "Looking up for exact location of files: OK (1 files)                 \n",
      "Looking up for exact location of files: OK (1 files)                 \n",
      "Info in <TPacketizer::TPacketizer>: Initial number of workers: 14\n",
      "Validating files: OK (1 files)                 \n",
      "[TProof::Progress] Total 9340 events\t|====================| 100.00 % [2749.5 evts/s, 12.8 MB/s, time left: 0.0 s]\n",
      " Query processing time: 3.4 s\n",
      "Lite-0: merging output objects ... | (1 workers still sending)    \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Writting with name option: lllv \n",
      " \n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Lite-0: all output objects have been merged                                                         \n",
      "Info in <TProofLite::SetQueryRunning>: starting query: 9\n",
      "Info in <TProofQueryResult::SetRunning>: nwrks: 14\n",
      "Info in <ACLiC>: unmodified script has already been compiled and loaded\n",
      "Looking up for exact location of files: OK (1 files)                 \n",
      "Looking up for exact location of files: OK (1 files)                 \n",
      "Info in <TPacketizer::TPacketizer>: Initial number of workers: 14\n",
      "Validating files: OK (1 files)                 \n",
      "[TProof::Progress] Total 137 events\t|====================| 100.00 % [128.0 evts/s, 848.6 kB/s, time left: 0.0 s]\n",
      " Query processing time: 1.1 s\n",
      "Lite-0: merging output objects ... | (1 workers still sending)   \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Writting with name option: llvv \n",
      " \n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Lite-0: all output objects have been merged                                                         \n",
      "Info in <TProofLite::SetQueryRunning>: starting query: 10\n",
      "Info in <TProofQueryResult::SetRunning>: nwrks: 14\n",
      "Info in <ACLiC>: unmodified script has already been compiled and loaded\n",
      "Looking up for exact location of files: OK (1 files)                 \n",
      "Looking up for exact location of files: OK (1 files)                 \n",
      "Info in <TPacketizer::TPacketizer>: Initial number of workers: 14\n",
      "Validating files: OK (1 files)                 \n",
      "[TProof::Progress] Total 11789 events\t|====================| 100.00 % [3166.5 evts/s, 11.6 MB/s, time left: 0.0 s]\n",
      " Query processing time: 3.7 s\n",
      "Lite-0: merging output objects ... | (1 workers still sending)    \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Writting with name option: lvvv \n",
      " \n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Lite-0: all output objects have been merged                                                         \n",
      "Info in <TProofLite::SetQueryRunning>: starting query: 11\n",
      "Info in <TProofQueryResult::SetRunning>: nwrks: 14\n",
      "Info in <ACLiC>: unmodified script has already been compiled and loaded\n",
      "Looking up for exact location of files: OK (1 files)                 \n",
      "Looking up for exact location of files: OK (1 files)                 \n",
      "Info in <TPacketizer::TPacketizer>: Initial number of workers: 14\n",
      "Validating files: OK (1 files)                 \n",
      "[TProof::Progress] Total 898 events\t|====================| 100.00 % [811.9 evts/s, 3.5 MB/s, time left: 0.0 s]\n",
      " Query processing time: 1.1 s\n",
      "Lite-0: merging output objects ... | (1 workers still sending)   \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Writting with name option: Zee \n",
      " \n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Lite-0: all output objects have been merged                                                         \n",
      "Info in <TProofLite::SetQueryRunning>: starting query: 12\n",
      "Info in <TProofQueryResult::SetRunning>: nwrks: 14\n",
      "Info in <ACLiC>: unmodified script has already been compiled and loaded\n",
      "Looking up for exact location of files: OK (1 files)                 \n",
      "Looking up for exact location of files: OK (1 files)                 \n",
      "Info in <TPacketizer::TPacketizer>: Initial number of workers: 14\n",
      "Validating files: OK (1 files)                 \n",
      "[TProof::Progress] Total 684 events\t|====================| 100.00 % [602.6 evts/s, 2.7 MB/s, time left: 0.0 s]\n",
      " Query processing time: 1.1 s\n",
      "Lite-0: merging output objects ... | (1 workers still sending)   \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Writting with name option: Zmumu \n",
      " \n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Lite-0: all output objects have been merged                                                         \n",
      "Info in <TProofLite::SetQueryRunning>: starting query: 13\n",
      "Info in <TProofQueryResult::SetRunning>: nwrks: 14\n",
      "Info in <ACLiC>: unmodified script has already been compiled and loaded\n",
      "Looking up for exact location of files: OK (1 files)                 \n",
      "Looking up for exact location of files: OK (1 files)                 \n",
      "Info in <TPacketizer::TPacketizer>: Initial number of workers: 14\n",
      "Validating files: OK (1 files)                 \n",
      "[TProof::Progress] Total 9 events\t|====================| 100.00 % [13.4 evts/s, 222.7 kB/s, time left: 0.0 s]\n",
      " Query processing time: 0.7 s\n",
      "Lite-0: merging output objects ... | (1 workers still sending)   \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Writting with name option: Ztautau \n",
      " \n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Lite-0: all output objects have been merged                                                         \n",
      "Info in <TProofLite::SetQueryRunning>: starting query: 14\n",
      "Info in <TProofQueryResult::SetRunning>: nwrks: 14\n",
      "Info in <ACLiC>: unmodified script has already been compiled and loaded\n",
      "Looking up for exact location of files: OK (1 files)                 \n",
      "Looking up for exact location of files: OK (1 files)                 \n",
      "Info in <TPacketizer::TPacketizer>: Initial number of workers: 14\n",
      "Validating files: OK (1 files)                 \n",
      "[TProof::Progress] Total 2 events\t|====================| 100.00 % [12.4 evts/s, 171.8 kB/s, time left: 0.0 s]\n",
      " Query processing time: 0.2 s\n",
      "Lite-0: merging output objects ... | (1 workers still sending)   \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Writting with name option: single_top_tchan \n",
      " \n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Lite-0: all output objects have been merged                                                         \n",
      "Info in <TProofLite::SetQueryRunning>: starting query: 15\n",
      "Info in <TProofQueryResult::SetRunning>: nwrks: 14\n",
      "Info in <ACLiC>: unmodified script has already been compiled and loaded\n",
      "Looking up for exact location of files: OK (1 files)                 \n",
      "Looking up for exact location of files: OK (1 files)                 \n",
      "Info in <TPacketizer::TPacketizer>: Initial number of workers: 14\n",
      "Validating files: OK (1 files)                 \n",
      "[TProof::Progress] Total 2 events\t|====================| 100.00 % [11.0 evts/s, 154.2 kB/s, time left: 0.0 s]\n",
      " Query processing time: 0.2 s\n",
      "Lite-0: merging output objects ... | (1 workers still sending)   \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Writting with name option: single_antitop_tchan \n",
      " \n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Lite-0: all output objects have been merged                                                         \n",
      "Info in <TProofLite::SetQueryRunning>: starting query: 16\n",
      "Info in <TProofQueryResult::SetRunning>: nwrks: 14\n",
      "Info in <ACLiC>: unmodified script has already been compiled and loaded\n",
      "Looking up for exact location of files: OK (1 files)                 \n",
      "Looking up for exact location of files: OK (1 files)                 \n",
      "Info in <TPacketizer::TPacketizer>: Initial number of workers: 14\n",
      "Validating files: OK (1 files)                 \n",
      "[TProof::Progress] Total 2 events\t|====================| 100.00 % [11.1 evts/s, 154.7 kB/s, time left: 0.0 s]\n",
      " Query processing time: 0.2 s\n",
      "Lite-0: all output objects have been merged                                                         \n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Writting with name option: single_top_schan \n",
      " \n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Info in <TProofLite::SetQueryRunning>: starting query: 17\n",
      "Info in <TProofQueryResult::SetRunning>: nwrks: 14\n",
      "Info in <ACLiC>: unmodified script has already been compiled and loaded\n",
      "Looking up for exact location of files: OK (1 files)                 \n",
      "Looking up for exact location of files: OK (1 files)                 \n",
      "Info in <TPacketizer::TPacketizer>: Initial number of workers: 14\n",
      "Validating files: OK (1 files)                 \n",
      "[TProof::Progress] Total 2 events\t|====================| 100.00 % [7.8 evts/s, 107.8 kB/s, time left: 0.0 s]\n",
      " Query processing time: 0.3 s\n",
      "Lite-0: merging output objects ... | (1 workers still sending)   \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Writting with name option: single_antitop_schan \n",
      " \n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Lite-0: all output objects have been merged                                                         \n",
      "Info in <TProofLite::SetQueryRunning>: starting query: 18\n",
      "Info in <TProofQueryResult::SetRunning>: nwrks: 14\n",
      "Info in <ACLiC>: unmodified script has already been compiled and loaded\n",
      "Looking up for exact location of files: OK (1 files)                 \n",
      "Looking up for exact location of files: OK (1 files)                 \n",
      "Info in <TPacketizer::TPacketizer>: Initial number of workers: 14\n",
      "Validating files: OK (1 files)                 \n",
      "[TProof::Progress] Total 56 events\t|====================| 100.00 % [55.4 evts/s, 478.4 kB/s, time left: 0.0 s]\n",
      " Query processing time: 1.0 s\n",
      "Lite-0: merging output objects ... | (1 workers still sending)   \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Writting with name option: single_top_wtchan \n",
      " \n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Lite-0: all output objects have been merged                                                         \n",
      "Info in <TProofLite::SetQueryRunning>: starting query: 19\n",
      "Info in <TProofQueryResult::SetRunning>: nwrks: 14\n",
      "Info in <ACLiC>: unmodified script has already been compiled and loaded\n",
      "Looking up for exact location of files: OK (1 files)                 \n",
      "Looking up for exact location of files: OK (1 files)                 \n",
      "Info in <TPacketizer::TPacketizer>: Initial number of workers: 14\n",
      "Validating files: OK (1 files)                 \n",
      "[TProof::Progress] Total 48 events\t|====================| 100.00 % [49.1 evts/s, 448.1 kB/s, time left: 0.0 s]\n",
      " Query processing time: 1.0 s\n",
      "Lite-0: merging output objects ... | (1 workers still sending)   \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Writting with name option: single_antitop_wtchan \n",
      " \n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Lite-0: all output objects have been merged                                                         \n",
      "Info in <TProofLite::SetQueryRunning>: starting query: 20\n",
      "Info in <TProofQueryResult::SetRunning>: nwrks: 14\n"
     ]
    }
   ],
   "source": [
    "system(\"./run.sh\");"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 4. Plot the result"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "chdir(\"Plotting\");"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "system(\"./clean.sh\");"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "system(\"pwd\");"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "system(\"chmod 755 plotme.sh\");"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "system(\"./plotme.sh\");"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "system(\"ls -lhrt histograms/\");"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "system(\"date\");\n",
    "clock_t endTime = clock(); \n",
    "double time_taken = (double) (endTime-startTime) / CLOCKS_PER_SEC * 1000.0; // in seconds \n",
    "cout << \"Finished in \" << (int)(time_taken / 60) << \" min \" << (int)time_taken % (int)60 << \" s \" << endl;   "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "ROOT C++",
   "language": "c++",
   "name": "root"
  },
  "language_info": {
   "codemirror_mode": "text/x-c++src",
   "file_extension": ".C",
   "mimetype": " text/x-c++src",
   "name": "c++"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
